# CXF-Examples

./: README.md
CXF-Client/: pom.xml
CXF-Client/src/main/java/com/alexander/examples/cxf/spring/service/interfaces/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
CXF-Client/src/main/wsdl/: HelloWorld.wsdl
CXF-Proxy/: pom.xml
CXF-Proxy/src/main/java/com/alexander/examples/cxf/client/: MainProxy.java
CXF-Proxy/src/main/resources/: proxy.xml
CXF-Proxy/src/main/webapp/WEB-INF/: web.xml
CXF-Server/: pom.xml
CXF-Server/src/main/java/com/alexander/examples/cxf/spring/client/: ClientBean.java
CXF-Server/src/main/java/com/alexander/examples/cxf/spring/service/: HelloWorldImpl.java
CXF-Server/src/main/java/com/alexander/examples/cxf/spring/service/interfaces/: HelloWorld.java
CXF-Server/src/main/resources/: beans.xml
CXF-Server/src/main/webapp/WEB-INF/: cxf-servlet.xml  server.xml  web.xml
