<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexander.examples.cxf</groupId>
	<artifactId>CXF-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-java2ws-plugin</artifactId>
		  	<version>${cxf.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
        		<groupId>org.codehaus.cargo</groupId>
        		<artifactId>cargo-maven2-plugin</artifactId>
        		<configuration>
				<!-- Container configuration -->
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>

				<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>username</cargo.remote.username>
							<cargo.remote.password>password</cargo.remote.password>
						</properties>
					</configuration>	
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.alexander.examples.cxf.spring.service.interfaces.HelloWorld</className>
							<classpath>/target/classes/</classpath>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[${cxf.version},)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<packaging>war</packaging>
	<properties>
		<cxf.version>2.3.0</cxf.version>
	</properties>
</project>