<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexander.examples.cxf</groupId>
	<artifactId>CXF-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
        		<groupId>org.codehaus.cargo</groupId>
        		<artifactId>cargo-maven2-plugin</artifactId>
        		<configuration>
				<!-- Container configuration -->
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>

				<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>username</cargo.remote.username>
							<cargo.remote.password>password</cargo.remote.password>
						</properties>
					</configuration>	
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<packaging>war</packaging>
</project>