<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexander.example.cxf</groupId>
  <artifactId>CXF-Proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.alexander.example.cxf</groupId>
  		<artifactId>CXF-Client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-bundle</artifactId>
  		<version>${cxf.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<cxf.version>2.4.0</cxf.version>
  </properties>
</project>